================================================================================
REAL ALANINE DIPEPTIDE MD TEST (OpenMM)
================================================================================

Creating alanine dipeptide structure...
Traceback (most recent call last):
  File "/home/user/bivector-framework/test_alanine_openmm.py", line 349, in <module>
    main()
  File "/home/user/bivector-framework/test_alanine_openmm.py", line 315, in main
    results = run_alanine_md_test()
              ^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/bivector-framework/test_alanine_openmm.py", line 133, in run_alanine_md_test
    system = forcefield.createSystem(pdb.topology,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/openmm/app/forcefield.py", line 1266, in createSystem
    templateForResidue = self._matchAllResiduesToTemplates(data, topology, residueTemplates, ignoreExternalBonds)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/dist-packages/openmm/app/forcefield.py", line 1486, in _matchAllResiduesToTemplates
    raise ValueError('No template found for residue %d (%s).  %s  For more information, see https://github.com/openmm/openmm/wiki/Frequently-Asked-Questions#template' % (res.index, res.name, _findMatchErrors(self, res)))
ValueError: No template found for residue 0 (ACE).  The set of heavy atoms matches ACE, but the residue is missing 3 H atoms.  You may be able to add them with Modeller.addHydrogens().  For more information, see https://github.com/openmm/openmm/wiki/Frequently-Asked-Questions#template
