================================================================================
BUTANE STIFFNESS DIAGNOSTIC: Λ_stiff = |φ̇ · Q_φ|
================================================================================

φ =   0° ... Λ_stiff = 3.6212 ± 2.3271, |dV/dφ| =  0.00
φ =  15° ... Λ_stiff = 4.3692 ± 3.4359, |dV/dφ| =  6.09
φ =  30° ... Λ_stiff = 0.7907 ± 0.6410, |dV/dφ| =  9.19
φ =  45° ... Λ_stiff = 0.8040 ± 0.5702, |dV/dφ| =  8.01
φ =  60° ... Λ_stiff = 2.3583 ± 1.6128, |dV/dφ| =  3.64
φ =  75° ... Λ_stiff = 2.7601 ± 1.7372, |dV/dφ| =  1.12
φ =  90° ... Λ_stiff = 1.0657 ± 1.7918, |dV/dφ| =  3.40
φ = 105° ... Λ_stiff = 0.6587 ± 0.5371, |dV/dφ| =  1.92
φ = 120° ... Λ_stiff = 0.4009 ± 0.3828, |dV/dφ| =  2.25
φ = 135° ... Λ_stiff = 1.9919 ± 1.0911, |dV/dφ| =  6.41
φ = 150° ... Λ_stiff = 0.5708 ± 0.4208, |dV/dφ| =  7.81
φ = 165° ... Λ_stiff = 3.3713 ± 2.5261, |dV/dφ| =  5.29
φ = 180° ... Λ_stiff = 1.3653 ± 1.2650, |dV/dφ| =  0.00
φ = 195° ... Λ_stiff = 5.2074 ± 4.3576, |dV/dφ| =  5.29
φ = 210° ... Λ_stiff = 0.8648 ± 0.9963, |dV/dφ| =  7.81
φ = 225° ... Λ_stiff = 4.7008 ± 4.6595, |dV/dφ| =  6.41
φ = 240° ... Λ_stiff = 5.1057 ± 3.4815, |dV/dφ| =  2.25
φ = 255° ... Λ_stiff = 3.7617 ± 2.2436, |dV/dφ| =  1.92
φ = 270° ... Λ_stiff = 2.9610 ± 2.0940, |dV/dφ| =  3.40
φ = 285° ... Λ_stiff = 5.4583 ± 3.9214, |dV/dφ| =  1.12
φ = 300° ... Λ_stiff = 0.9093 ± 0.8370, |dV/dφ| =  3.64
φ = 315° ... Λ_stiff = 0.5278 ± 0.3622, |dV/dφ| =  8.01
φ = 330° ... Λ_stiff = 0.7638 ± 0.7105, |dV/dφ| =  9.19
φ = 345° ... Λ_stiff = 1.4237 ± 1.3938, |dV/dφ| =  6.09
φ = 360° ... Λ_stiff = 3.0845 ± 1.9860, |dV/dφ| =  0.00

================================================================================
CORRELATION ANALYSIS
================================================================================

Λ_stiff vs |dV/dφ| (torsional strain):
  r = -0.3640, R² =  0.1325, p = 7.3640e-02

|Q_φ| vs |dV/dφ| (force validation):
  r = -0.3599, R² =  0.1295, p = 7.7248e-02

Λ_stiff range: [0.4009, 5.4583]
|dV/dφ| range: [0.00, 9.19]
|Q_φ| range: [0.4404, 2.3866]
|φ̇| range: [0.7445, 3.0729]

Plot saved: butane_stiffness_diagnostic.png

================================================================================
VALIDATION VERDICT
================================================================================

❌ FAILED - R² = 0.1325 < 0.5
   No significant correlation

