================================================================================
BUTANE FREE MD DYNAMICS - Λ_stiff VALIDATION
================================================================================

Minimizing energy...
Equilibrating (1000 steps)...
Traceback (most recent call last):
  File "/home/user/bivector-framework/test_butane_free_dynamics.py", line 432, in <module>
    traj = run_free_md_trajectory()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/bivector-framework/test_butane_free_dynamics.py", line 166, in run_free_md_trajectory
    integrator.step(1000)
  File "/usr/local/lib/python3.11/dist-packages/openmm/openmm.py", line 16105, in step
    return _openmm.LangevinMiddleIntegrator_step(self, steps)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
openmm.OpenMMException: Particle coordinate is NaN.  For more information, see https://github.com/openmm/openmm/wiki/Frequently-Asked-Questions#nan
